In [203]:
#exploration ex3.2
import duckdb
import pandas as pd

def generate_dices(num_dices= 1, throws=10):
    df = pd.DataFrame()
    for num in range(1,num_dices+1):
        df[f"Dice {num}"] = duckdb.query(f"""--sql
            SELECT FLOOR(RANDOM()*6+1)
            FROM generate_series({throws-1})
        """).df().astype(int)
    df.index.name = "Throw"

    return df


df3 = generate_dices(10, throws=3000)
df3

,Dice 1,Dice 2,Dice 3,Dice 4,Dice 5,Dice 6,Dice 7,Dice 8,Dice 9,Dice 10
Throw,,,,,,,,,,
0,1,2,3,1,2,4,3,4,1,5
1,2,2,1,1,2,3,1,2,6,6
2,1,4,1,6,1,3,2,6,1,3
3,6,3,2,3,2,6,3,6,4,3
4,4,3,6,4,4,4,2,4,2,1
...,...,...,...,...,...,...,...,...,...,...
2995,1,2,1,3,6,5,1,3,5,2
2996,6,2,1,3,1,5,6,2,1,6
2997,5,3,6,2,1,1,6,2,6,6
2998,4,3,3,3,3,4,6,6,5,4
2999,1,6,1,4,5,1,2,2,5,3

In [ ]:
#number of dices
len(generate_dices(10,3000).columns[1:])
def df_mean():
    total = 0
    for column in generate_dices(10,3000).columns[1:]:
        total += generate_dices(10,3000)[column].sum()/generate_dices(10,3000)[column].count()
    return total/len(generate_dices(10,3000).columns[1:])

       Dice 1
Throw
0           4
1           2
2           3
3           3
4           4
5           3
6           4
7           5
8           2
9           5

In [207]:
import plotly.express as px
mean_values_per_throw = df3.mean(axis=1)
mean_values_per_throw
#fig = px.histogram(mean_values_per_throw, nbins=30)
#fig.show()

Throw
0       2.6
1       2.6
2       2.8
3       3.8
4       3.4
       ...
2995    2.9
2996    3.3
2997    3.8
2998    4.1
2999    3.0
Length: 3000, dtype: float64